{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "alize.boyer37@ethereal.email",
    "DisplayName": "Alize Boyer",
    "Password": "AtZmCPBxFfdAHVZWxh",
    "Host": "smtp.ethereal.email",
    "Port": "587"
  }
}
